* {
  margin: 0;
  padding: 0;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#main {

  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid;
  height: 6rem;
  color: white;
  background-color: rgb(108, 53, 240);
  font-size: 1.7rem;
}
navbar {
  z-index: 1000;
  position: sticky;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  height: 4rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}
ul {
  position: absolute;
  right: 50px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  text-transform: capitalize;
  transition: all 0.3s;
}
ul li a {
  transition: all 0.2s;
  margin: 0 5px 0 5px;
  color: rgb(53, 53, 53);
  text-decoration: none;
  padding: 0.5rem;
  font-size: 17px;
  font-weight: 550;
}

ul li a:hover {
  font-weight: 550;
  font-size: 17.2px;
  color: blue;
  border-bottom: 2.4px solid blue;
}

ul li a i {
  margin-right: 1px;
  color: rgb(53, 53, 53);
}
ul li a:hover i {
  color: blue;
}

.img {
  position: absolute;
  left: 2.7rem;
  border-radius: 50%;
}

#img {
  border-radius: 50%;
  mix-blend-mode:multiply;
  float: left;
  width: 3.6rem;
  height: 3.6rem;
  transition: all 0.3s;
  border: 1px solid rgb(108, 53, 240);

}
.img img{
animation: zoom 0.5s infinite;
}
@keyframes zoom{
  0%{scale: 1.009;
  rotate: 4deg;
  }
 70%{
  rotate: -4deg;
    scale: 1.06;
  }}

.section1{
  text-transform: capitalize;
  display: flex;
}
.left{
  color: black;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: rgb(255, 255, 255);
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
  width: 100%;
}
.itxt{

  width: 80%;
  background-color: rgb(255, 255, 255);
  padding-top: 7rem;
  padding-left: 2rem;

}
#titlecl{
  color: blueviolet;
}
.itxt p{
  font-weight: 700;
  font-size: 3rem;
  color: rgb(37, 37, 37);
}
.abtbtn{
  margin-top: 1rem;
  font-size: 16px;
  width: 8.4rem;
  height: 3rem;
  border: transparent;
  background-color: blue;
  border-radius: 30px;
  color: white;
}

.abtbtn:hover{
  transition: all 0.2s;
  background-color: rgba(33, 70, 165, 0.935);
}
.abtbtn:hover i{
  transition: all 0.3s;
  transform: translateX(4px);
}
.social{
  display: flex;
  margin-top: 1rem;
  font-size: 1.7rem;

}
.s{
 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  background-color: rgba(49, 49, 49, 0.936);
  padding: 5px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.s a{
  text-decoration: none;
  color: rgba(39, 184, 246, 0.961);
}
#s1:hover a{
  transition: all 0.3s;
color:  rgb(255, 255, 255);
}
#s1:hover{
  background-color: blue;
}
#s2:hover a{
  transition: all 0.3s;
color:  rgb(255, 255, 255);
}
#s2:hover{
  transition: all 0.3s;
  background-color:  rgb(233, 105, 59);
}
#s3:hover a{
  transition: all 0.3s;
color:  rgb(255, 255, 255);
}
#s3:hover{
  transition: all 0.3s;
color:  rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}
.propic{

  display: flex;
  align-items: center;
}
.propic img{
  filter: drop-shadow(0 0 1rem rgb(105, 207, 255));
  border-radius: 50%;
  width: 350px;
  height: 350px;
  transform: rotate(-40deg);
  scale: 1.014;
  filter: drop-shadow(0 0 1rem rgb(22, 105, 144));
}
.propic img:hover{
  transition: all 0.3s;
  scale: 1;
  filter: drop-shadow(0 0 1rem rgb(25, 13, 38));
}


.section1{
    background-color: rgb(255, 255, 255);
    height:90vh;
}
.section2{
 padding-top: 2rem;
 height: 100vh; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    
    
}
.red{
  color: rgb(51, 146, 254);
}
.mainsec{
  padding: 3rem 1rem; 
  background: url(./image/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
    background-size: cover;
    margin-left: 1rem;
    width: 98%;
    border-radius: 12px;
    background-color: rgb(220, 209, 255);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mainsec p{
  font-size: 14px;
  opacity: 1;
  padding: 1rem;
  color: rgb(255, 255, 255);
}
.flexcont{
  margin-top: 1rem;

  flex-wrap: wrap;

  display: flex;
  align-items: center;
  justify-content:space-around;
}
.flexcont .fd{
  font-size: 15px;
  border-radius: 6px;
  margin: 0.2rem;
  padding: 1rem;
  color: white;
  background-color: black;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
}
.flexcont .fd:hover{
  transition: all 0.4s;
scale: 1.01;
}
.mainsec .btn{
  margin: 2rem 0rem 1rem 0rem;
  transition: all 0.4s;
  border-radius: 6px;
  border: transparent;
  color: white;
  background-color: rgb(33, 33, 255);
  font-size:18px ;
  width: 6.2rem;
  height: 3rem;
  box-shadow: rgba(255, 255, 255, 0.3) 0px 4px 12px;
}
.mainsec .btn:hover{
  box-shadow: rgba(255, 255, 255, 0.4) 0px 4px 12px;
  background-color: rgba(245, 155, 0, 0.825);
}
.section3{
  background-image: linear-gradient(to right, rgba(43,89,146) , rgb(70,149,95));
    margin-top: 0rem;
   height: 90vh;
   margin-top: 2rem;
    padding: 1rem 0 2rem 0;
    display: flex;
    flex-direction: column;
  align-items: center;
    justify-content: center;
}
h1{
color: white;
    margin-bottom: 1rem;
    font-size: 2.2rem;
}
.gr{
  border-radius: 14px;
   background-color:rgba(0, 0, 0, 0.48);
    height: 69vh;
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
  padding: 2rem;
grid-column-gap: 2rem;
grid-row-gap: 2rem;
    
}
#yellow{
  color: yellow;
}
.grcnt{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(58, 58, 97);
  background-image: linear-gradient(to top, rgb(126, 197, 255) , rgba(255, 188, 111, 0.811));
  border-radius: 8px;
}
.grcnt:hover{

  color: rgb(52, 52, 87);
  transition: all 0.2s;
  border-radius: 10px;
  scale: 1.04;
  box-shadow: 0px 4px 4px 2px rgb(55, 53, 53);
  
}
.grimg{
  border-radius: 50%;
  mix-blend-mode: multiply;
  width: 100px ;
  height: 100px;
}
.section4{
    margin-top: 1rem;
    height: 80vh;
    padding: 3rem 0 3rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.gr2{

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
background-color: rgba(193, 207, 255, 0.884);
    height: 70vh;
    width: 100%;

}
.edubx{

box-shadow: rgb(27, 24, 44) 0px 3px 7px;
margin: 1rem;
width: 80%;
background-color: rgba(95,177,175);
}
.nitimg{
  width: 440px;
  height: 320px;
  float:left;
  margin-right: 1rem;
}
#tagnit {
 display: flex;
  flex-direction: column;
  text-transform: capitalize;
  padding-top: 1rem;
  font-size: 1.1rem;
}
#tagnit p{
  margin-top: 1.4rem;
}
#tagnit h4{
  margin-top: 1rem;
}
.edubx2{

margin: 1rem;
width: 80%;
height: 100%;
background-color: rgba(69, 141, 255, 0.67);
}
.section5{
    
    height: 80vh;
    background-color: rgb(230,235,250);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.cntform{
  z-index: 1;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    background-color:rgb(255, 255, 255);
    height: 60vh;
    width: 76%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    border-radius:14px;
    padding: 1rem;
}

.formcont{
 
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: 100%;
    height:60vh ;
    background-color: rgb(255, 255, 255);
    border-radius:14px;
}
.imgcont{
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius:14px;
 
}
form div{
width: 100%;
}
input[type='text'],input[type='email'],input[type='phone']{
    width: 100%;
}
img{
    width: 100%;
    height: 60vh;
}
form{
    overflow: hidden;
}
form div{
  overflow: hidden;
   
    margin-bottom:1rem;
    border-radius: 10px;
    transition: all 0.3s;

}
#blac{
  z-index: 5;
  color: black;

}
#edcl{
  color: blueviolet;
}
form input[type='text'],input[type='email'],input[type='number']{
    width: 400px;
    margin: 0.5rem;
    height: 3rem;
    background-color:  rgb(230,235,250);
    border-radius: 6px;
    padding-left: 1.4rem;
    border: 1px solid black;
    font-size: 18px;
    color: black;
}
/* form div i{
    position:relative;
    z-index: 2;
    left: 2.2rem;
 
}
.movet{
    position:absolute;
   z-index: 2;
   top: 0;
} */
textarea{
    font-size: 18px;
    background-color:  rgb(230,235,250);
    margin: 0.5rem;
    height: 6rem;
    width: 400px;
    padding-top: 1rem;
    border-radius: 6px;
    padding-left: 1.4rem;
    color: black;
}
#btn{
    background-color: rgb(33, 8, 166);
    margin: 0 1rem;
    float: right;
    width: 6.5rem;
    height: 2.8rem;
    border-radius: 4px;
    padding: 1px 4px  1px 4px;
    border: 10px;
    color: white;
    font-size: 18px;

}
#btn:hover{
    background-color: rgba(52, 33, 162, 0.982);
    scale: 1.009;
}
#btn:hover i{
  transition: all 0.5s;
  transform: translateX(5px);
}
#Tred{
    color: purple;
}





[data-aos="new-animation"] {
  opacity: 0;
  transition-property: transform, opacity;

  &.aos-animate {
    opacity: 1;
  }

  @media screen and (min-width: 768px) {
    transform: translateY(50px);

    &.aos-animate {
      transform: translateY(0);
    }
  }
}
.centre{
  margin: 1rem;
  width: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
center{
  font-size: 16px;
  color: white;
}
.centre div{
  font-weight: 550px;
  font-size: 18px;
  padding: 0.5rem 1rem;
  border-radius:6px ;
  background-color: rgb(249, 216, 73);
}
footer{
  min-height: 30vh;
  max-height: max-content;
  background-color:rgb(0,1,41);
}
#ftgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80%;
  grid-column-gap: 10px;
}
.ftg{
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  
}
.ftg span{
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 500;
}
.ftg p{
  color: #ffffff;
  padding: 0rem 2rem;
}
.ftg a{
  font-size: 1.1rem;
  color: white;
}
.rp{
  padding-top: 1rem;
  display: grid;
  grid-template-rows: auto;
}
.rp a i:hover{
  color: rgb(243, 178, 60) ;
}
.rp2{
  padding-top: 1rem;
  display: grid;
  grid-template-rows: auto;
}
.rp2 p{
  font-size: 14px;
  padding: 4px 0px;
}
.rp2 p i{
  font-size: 18px;
  color:  rgb(243, 178, 60);
}
#btmft{
  padding-bottom: 1rem;
  font-size: 14px;
  color: white;
}
#btmft a{
color:  rgb(243, 178, 60);
text-decoration: none;
}
.k{
 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  background-color: rgba(195, 195, 195, 0.936);
  padding: 2px;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}
.k a{
  
  text-decoration: none;
  color: rgba(17, 22, 28, 0.961);
}
hr{
  margin: 0.4rem 1rem;
  height: 0;
  border:0.1px solid white ;
}

.top2{
  position: fixed;
  bottom: 3rem;
  right: 3%;
  width: 3rem;
  height: 3rem;
  border: transparent;
  border-radius:50% ;
  background-color:  rgb(243, 178, 60);
  transition: all 0.5s;
  transform: translateY(2px);

  
}
.top2 i{
  font-size: 1.8rem;
  color: white;
 
}
.hidden{
  
  transition: all 0.7s;
  transform: translateY(-120vh);
}

.menu{
 display: none;
 z-index: -10;
}

@media (min-width: 700px) and (max-width: 1000px) {
  *{
    margin: 0;
    padding: 0;
  }
  #main {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid;
    height: 5rem;
    color: white;
    background-color: rgb(108, 53, 240);
    font-size: 1.5rem;
    width: 100%;
  }
  .img {

    position: absolute;
   
  }
  form input[type='text'],input[type='email'],input[type='number']{
    min-height: 150;
    max-width: 600;
  }

  .cntform{
    padding: 2rem 2rem;
  }

  .section4{
    height: 90vh;
   
  }
  .gr2{
    height: 90vh;
   
  }
  .edubx{
    width: 90%;
  }
  .nit img{
   
    width: fit-content;
    width: 100%;
  }
  #tagnit{
  
    height:25vh ;
   padding-left: 1rem;
    display: flex;
    
  }
  .top2{
    position: fixed;
    bottom: 3rem;
   left: 3%;
    width: 3rem;
    height: 3rem;
    border: transparent;
    border-radius:50% ;
    background-color:  rgb(243, 178, 60);
    transition: all 0.5s;
    transform: translateY(2px);  
  }
 .top2 i{
    font-size: 1.8rem;
    color: white;
   
  }
  .hidden{
    
    transition: all 0.7s;
    transform: translateY(-120vh);
  }
   
  
  .right .propic img{
    width: 240px;
    height: 240px;
  }
  .section5{
    height: 90vh;
  }

}


@media (min-width: 500px) and (max-width: 699px){
  *{
    margin: 0%;
    padding: 0%;
  }
.mainsec{
  padding-right: 0;
  padding-left: 0;
  margin-left: 0;
  
}
.section2{
  height: 120vh;
  margin-top: 1rem;
   width: 100%;
}
navbar{
  position: sticky;
  top: 0rem;
}
navbar ul li a{
  font-size: 14px;
}
navbar ul li a:hover{
  font-size: 14px;
}
  .img {
    display: none;
  }
  .section1{
    height: 120vh;
    display: flex;
    flex-direction: column;
  }
  .right{
  margin-top: 5rem;

  }
  .right .propic img{
    width: 240px;
    height: 240px;
  }
  .section4{
    height: 95vh;
   
  }
  .gr2{
    height: 95vh;
   
  }
  .edubx{
    width: 90%;
    
  }
  .nit img{
   
    width: fit-content;
    width: 100%;
  }
  #tagnit{
  
    height:30vh ;
   padding-left: 1rem;
    display: flex;
    
  }
  .top2{
    position: fixed;
    bottom: 1rem;
     left: 10%;
    width: 3rem;
    height: 3rem;
    border: transparent;
    border-radius:50% ;
    background-color:  rgb(243, 178, 60);
    transition: all 0.5s;
    transform: translateY(2px); 
    z-index: 100; 
  }
  .top2 i{
    font-size: 1.8rem;
    color: white;
   
  }
  .hidden{
    
    transition: all 0.7s;
    transform: translateY(-120vh);
  }
  form input[type='text'],input[type='email'],input[type='number']{
   width: 340px
    
  }
  .section5{
    height: 90vh;
    padding:1rem  0rem;
  }
  form textarea{
    width: 340px;
  }
  .cntform{
    height: 100vh;
    margin-bottom: 2rem;
  }
  .formcont{
    padding-top: 2rem;
  }
  .imgcont{
    display: none;
    z-index: -2;
  }
  #ftg1 span{
    margin-left: 2rem;
  }
  #ftg3 span{
    margin-right: 0.3rem;
  }
  .ftg p:not(#pchat){
    display: none;
  }
}
/* 
@media (min-width: 10px) and (max-width: 499px){

#main{
  display: none;
  z-index: -1;
}
navbar{

  display: flex;
  flex-direction: column;
  height: 50vh;
  max-width: max-content;
  min-width: 200px;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  background-color: rgba(0, 0, 0, 0.878);
  position:sticky;
  top: 0;
}
ul{
  margin-left: 2rem;
  padding-left: 4rem;
  width: 100%;
 display: flex;
 justify-content: space-around;

}
ul li{
  padding-left: 2rem;
  display: inline-flex;
  margin-left: 2rem;
 
  
}
ul li a{
  padding-left: 1rem;
  color: white;
}
ul li a i{
color: white;
}
ul li a:hover{
  border-bottom: 1px solid  rgba(255, 255, 255, 0.941);
  color: rgba(255, 255, 255, 0.941);
}
ul li a:hover i{
color: rgba(255, 255, 255, 0.941);
}
#img{
  display: none;
  flex-direction: column;
  z-index: -5;
}


.menu{
  padding: 1rem;
  z-index: 1000;
 
  
  display: block;
}
.inmenu{
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;

}
.inmenu i{
 
  position: absolute;
  font-size: 3rem;
}
.inmenu i.xc{
  color: #ffffff;
  opacity: 0;
}

.hide i.xc{
  opacity: 1;
}
.hide i.list{
  opacity: 0;
}
navbar{
  display: none;
}
navbar.hidenav{
  display: flex;
}

}
 */
